{
  "files.associations": {
    "chrono": "cpp",
    "variant": "cpp",
    "__locale": "cpp",
    "__string": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "array": "cpp",
    "vector": "cpp",
    "iterator": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "bitset": "cpp",
    "initializer_list": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp"
  }
}
